{
    "DatabaseSettings": {
      "ConnectionString": "mongodb://CatalogDb:27017",
      "DatabaseName": "CatalogDb",
      "CollectionName": "products"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
